[agent]
  interval = "15s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "15s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true

[[inputs.prometheus]]
  urls = ["http://prometheus:9090/metrics"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "DfSCNudpNRQDlzAiNn_Zlj6DH7YIK7eDdtqDe7J_gIufUROAjmwWQnTm3fixXRLfO0-gjWhzTBej4dag7uh8GA=="
  organization = "mrnamcoin"
  bucket = "metrics"